#atributos
# Lista de exemplos: cada item é (entrada, valor_esperado)
dados = [
  ([0, 0, 0, 0, 0], 0),
  ([0, 0, 0, 0, 1], 0),
  ([1, 1, 1, 1, 1], 1),
]

n = len(dados[0][0])
tamanho = range(n)


#pesos
w = [0] * n


#valor esperado
y_true = 0
y_pred = -1

#bias
b = 0

epoca = 0
max_epocas = 100
for epoca in range(max_epocas):
  erro_total = 0
  for x, y in dados:  
    z = sum(w[i] * x[i] for i in range(n)) + b
    y_pred = 1 if z >= 0 else 0
    ajuste = y - y_pred
    for i in range(n):
      w[i] += ajuste * x[i]
    b += 1 * ajuste
    erro_total += abs(ajuste)
  if erro_total == 0:
        break
print("Pesos finais:", w)
print("Bias final:", b)
